-- ftd.color lko-shadow:
light: #8AB8A8
dark: #8AB8A8

-- ftd.shadow s:
color: $lko-shadow
x-offset.px: 10
y-offset.px: 10
blur.px: 1

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #FDF3E7
color: #fff
align-content: center

-- Card: लखनऊ में आपका स्वागत है

Lucknow, the city where sophistication blooms,
A canvas of artisans, creating timeless heirlooms.
Its heritage, a testament to a glorious past,
Embracing traditions that eternally last.

-- end: ftd.column

-- component Card:
caption title: Default title
body description: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #F6E9D9
border-color: #C9C9C9
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
shadow: $s

-- ftd.image:
src: https://images.pexels.com/photos/6481558/pexels-photo-6481558.jpeg?cs=srgb&dl=pexels-shivam-%E2%80%8E-6481558.jpg&fm=jpg
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $Card.title
color: #D3532F
role: $inherited.types.heading-medium

-- ftd.text: $Card.description
color: #3E424B
role: $inherited.types.copy-regular



-- end: ftd.column

-- end: ftd.row

-- end: Card
